spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/mol_farm
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081

gcs.bucket.name=mol-farm-images
gcs.credentials.file=src/main/java/com/mol_ferma/web/security/google-credentials.json