spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/mol_farm
spring.datasource.username=postgres
spring.datasource.password=07072024$MolFarm$2342042$aues
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=farm_mvc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

gcs.bucket.name=mol-farm-images
gcs.credentials.file=/home/farm-mol-admin/google-cloud-storage/google-credentials.json

hostname=194.87.101.45
