spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/mol_farm
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.security.user.name=test
spring.security.user.password=test

#Google Cloud Storage
gcs.bucket.name=mol-farm-images
gcs.credentials.file=src/main/java/com/mol_ferma/web/security/google-credentials.json

#Email Properties
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailservicevv@gmail.com
spring.mail.password=mqJhtky!6u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hostname=localhost:8080