spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/mol_farm
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/

file.storage.path-full.img=D:/JAVA/ferma_project/web/src/main/resources/static/assets/images/posts-images/
file.storage.path-project.img=/assets/images/posts-images/

